 
@import 'mixins';
@import 'settings';


$defaultTextColor:#333;

html{
    height: 100%;
}

body,
html {
    background: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    z-index: 1;
    position: relative;
    font-family: "Mukta-Regular";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $defaultTitleColor;
    padding: 0;
    margin: 0;
}

p,
blockquote,
pre,
span,
strong,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
    color: $defaultTextColor;
    padding: 0;
    margin: 0;
    list-style: none;
}

img{
    -webkit-user-drag: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

strong {
    font-weight: bold;
}

button {
    outline: none;
}

input , select{
    color: #999999;
}

a {
    color: $defaultTitleColor;
    cursor: pointer;
    text-decoration: none;
}

// ::-webkit-input-placeholder { 
//   color: #999999;
// }

// :-ms-input-placeholder { 
//   color: #999999;
// }

// ::placeholder {
//   color: #999999;
// }

.overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.vh-centered {
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
}

.v-centered {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
}

.h-centered {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
}

.clearfix:after {
    content: ' ';
    display: block;
    clear: both;
}

.eff01 {
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.eff02 {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.eff03 {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.eff04 {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.eff05 {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.eff06 {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.eff07 {
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.eff08 {
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.eff0 {
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.eff1 {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.inner-wrap {
    position: relative;
    max-width: 1360px;
    @include calc-width('100%', '-', '32px');
    margin: 0 auto;
}

.btn {
    color: #005DBF;
    background-color: #fff;
    @include border-r(10px);
    text-decoration: none;
    padding: 12px 18px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 16px;
    &:hover{

    }
}

.col-25 {
    float: left;
    @include calc-width('25%', '-', '12px');
    margin-right: 16px;
    margin-bottom: 16px;

    &:nth-child(4n+4) {
        margin-right: 0 !important;
    }

}

.col-30 {
    float: left;
    @include calc-width('33.3%', '-', '16px');
    margin-right: 24px;

    &:nth-child(3n+3) {
        margin-right: 0 !important;
    }
}

.col-50 {
    float: left;
    @include calc-width('50%', '-', '8px');
    margin-right: 16px;
    margin-bottom: 8px;

    &:nth-child(2n+2) {
        margin-right: 0 !important;
    }
}

.col-60 {
    float: left;
    @include calc-width('60%', '-', '32px');
    margin-right: 32px !important;
}

.col-40 {
    float: left;
    @include calc-width('40%', '-', '0px');
}

.col-75 {
    float: left;
    @include calc-width('75%', '-', '8px');
}

.mt0{
    margin-top: 0 !important;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.hidden-b{
    overflow: hidden;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000009;
    .loading-icon-wrap {
        width: 200px;
        text-align: center;
        letter-spacing: 2px;
        color: #FFF;

        img {
            width: 100%;
        }
    }
}


label input[type="checkbox"]+.label-text:hover:before {
    color: #FFFFFF;
}

label input[type="checkbox"] {
    display: none;
}

label input[type="checkbox"]+.label-text:before {
    content: "";
    color: #FFFFFF;
    line-height: 1;
    border: solid 2px;
    font-size: 14px;
    width: 18px;
    height: 18px;
    @include border-r(4px);
    vertical-align: middle;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

label input[type="checkbox"]:checked+.label-text:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: #0891cb;
    border-color: #ffffff;
    background: #FFFFFF;
}

.label-text{
    font-weight: normal;
    font-size: 14px;
    color: #202020;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    cursor: pointer;
}


#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span,
#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #ffffff !important;
    border: 0 !important;
}

#fp-nav.black-nav ul li a.active span, .fp-slidesNav ul li a.active span,
#fp-nav.black-nav ul li a span, .fp-slidesNav ul li a span {
    background: #005cbf !important;
}

 

#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span{
    width: 16px;
    height: 16px;
    margin: -5px 0 0 -4px;
    transition: all .1s ease-in-out;
}

#fp-nav ul li, .fp-slidesNav ul li {
    margin: 14px 7px !important;
}

main{
    padding-top: 180px;
}












.navigation-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #82B1E0;
    z-index: 10;
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .logo{
            width: 100%;
            max-width: 300px;
            img{
                width: 100%;
            }
        }

        ul{
            display: flex;
            li{
                list-style: none;
                margin-left: 32px;
                a{
                    color: #FFFFFF;
                    font-size: 20px;

                }
            }
        }
    }
}


#fullpage{
    section{
        &.page1{
            .inner-wrap{
                max-width: 540px;
                *{color: #fff;}

                .title{
                    font-size: 56px;
                    text-transform: uppercase;
                    span{
                        font-weight: bold;
                    }
                }
                p{
                    font-size: 20px;
                }

                .checkbox-wrap{
                    margin-top: 24px;
                    ul{
                        display: flex;
                        li{
                            margin-right: 32px;
                            list-style: none;
                        }
                    }
                }
                
                .input-wrap{
                    display: flex;
                    margin-top: 20px;
                    .input{
                        flex: 1;
                        
                        position: relative;
                        background: #23D2E5;
                        border-radius: 10px;
                        overflow: hidden;

                        ::placeholder {
                            color: #FFFFFF;
                            opacity: 1;
                          }
                          
                          :-ms-input-placeholder {
                            color: #FFFFFF;
                          }
                          
                          ::-ms-input-placeholder {
                            color: #FFFFFF;
                          }
                        i{
                            left: 24px;
                        }

                        input{
                            position: relative;
                            width: 100%;
                            background: transparent;
                            border: 0;
                            outline: none;
                            font-size: 16px;
                            padding: 16px 24px 16px 50px;
                            z-index: 1;
                        }
                    }

                    .btn{
                        font-weight: bold;
                        margin-left: -12px;
                        padding: 12px 32px;
                        position: relative;
                        z-index: 2;
                        color: #005DBF;
                        border: 0;
                        border-radius: 10px;
                    }
                }
            }
        }


        &.page2{
            .inner-wrap{
                max-width: 780px;
                *{color: #FFFFFF;}
                .title{
                    text-transform: uppercase;
                    font-size: 56px;
                    font-family: "Mukta-ExtraBold";
                    line-height: 60px;
                }
                p{
                    margin-top: 8px;
                    font-size: 20px;
                }
                .btn{
                    border: 0;
                    background: #23D2E5;
                    color: #005DBF;
                    margin-top: 24px;
                    padding: 14px 32px;
                    font-family: "Mukta-ExtraBold";
                    line-height: 20px;
                }
            }
        }
        &.page3{
            .inner-wrap{
                text-transform: uppercase;
                max-width: 820px;
                .title1{
                    font-family: "Mukta-ExtraBold";
                    font-size: 64px;
                    color: #23D2E5;
                    line-height: 77px;
                }
                .title2{
                    font-family: "Mukta-ExtraBold";
                    font-size: 56px;
                    color: #FFFFFF;
                    line-height: 60px;
                }
 
                .btn{
                    border: 0;
                    background: #23D2E5;
                    color: #005DBF;
                    margin-top: 24px;
                    padding: 14px 32px;
                    font-family: "Mukta-ExtraBold";
                    text-transform: uppercase;
                    line-height: 20px;
                }
            }
        }
        &.page4{
            .inner-page{
                .inner-wrap{
                    max-width: 860px;
                    *{color: #FFFFFF;}
                    .title{
                        text-transform: uppercase;
                        font-size: 56px;
                        font-family: "Mukta-ExtraBold";
                        line-height: 60px;
                    }
                    p{
                        margin-top: 8px;
                        font-size: 20px;
                    }
                    .btn{
                        border: 0;
                        background: #23D2E5;
                        color: #005DBF;
                        margin-top: 24px;
                        padding: 14px 32px;
                        font-family: "Mukta-ExtraBold";
                        line-height: 20px;
                    }
                }
            }

            .page-content{
                padding-top: 100px;

                .inner-wrap{
                    .text-image{
                        .item-wrap{
                            .item{
                                display: flex;
                                align-items: center;
                                margin-bottom: 100px;

                                &:nth-child(2n + 2){
                                    .text{
                                        order: 2;
                                    }

                                    .image{
                                        margin-left: 0;
                                        margin-right: 32px;
                                    }
                                }

                                .text{
                                    flex: 1;
                                    h2{
                                        color: #005CBF;
                                        font-size: 56px;
                                        line-height: 79px;
                                        font-family: "Mukta-ExtraBold";
                                    }

                                    span{
                                        margin-right: 4px;
                                        color: #00C7DC;
                                        font-size: 20px;
                                    }

                                    p{
                                        margin-top: 16px;
                                        color: #3B3B3B;
                                        font-size: 16px;
                                        line-height: 24px;
                                    }

                                    .btn{
                                        margin-top: 24px;
                                        font-family: "Mukta-ExtraBold";
                                        background: #23D2E5;
                                        color: #ffffff;
                                        padding: 12px 32px;
                                        border: 0;
                                    }
                                }
                                
                                .image{
                                    flex: 1;
                                    height: 416px;
                                    margin-left: 32px;
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                }
                            }
                        }
                    }

                    .types-pool{
                        .inner-wrap{
                            text-align: center;
                            h2{
                                font-family: "Mukta-ExtraBold";
                                color: #005CBF;
                                font-size: 56px;
                            }

                            .item-wrap{
                                display: flex;
                                flex-wrap: wrap;
                                .item{
                                    margin-top: 40px;
                                    flex: 0 0 calc(25% - 24px);
                                    margin-right: 32px;
                                    &:nth-child(4n + 4){
                                        margin-right: 0;   
                                    }
                                    .img{
                                        width: 200px;
                                        height: 200px;
                                        margin: 0 auto;
                                        border-radius: 50%;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                    }

                                    h3{
                                        margin: 32px 0 8px;
                                        font-family: "Mukta-ExtraBold";
                                        color: #00C7DC;
                                        font-size: 24px;
                                        line-height: 40px;
                                        text-transform: uppercase;
                                    }

                                    p{
                                        font-size: 16px;
                                        line-height: 27px;
                                        color: #3B3B3B;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

   

        .inner-page{
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
    }

    .slimScrollDiv{
        .slimScrollBar{
            background: rgb(73, 141, 202) !important;
            width: 8px !important;
            opacity: 0.8 !important;
        }
    }
}











.view-emperature-popup{
    cursor: pointer;
}



.blog-wrap{
    margin-top: 100px;
    .inner-wrap{
        h2{
            text-align: center;
            font-family: "Mukta-ExtraBold";
            color: #005CBF;
            font-size: 56px;
        }

        .item-wrap{
            display: flex;
            flex-wrap: wrap; 
            .item{
                padding: 12px 12px 24px;
                box-shadow: 0px 0px 6px #00000029;
                flex: 0 0 calc(25% - 24px);
                margin-top: 40px;
                margin-right: 32px;
                &:nth-child(4n + 4){
                    margin-right: 0;   
                }

                .img{
                    width: 100%;
                    height: 142px;
                    margin: 16px 0 24px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                h2{
                    text-align: left;
                    font-size: 14px;
                    color: #3B3B3B;
                    i{
                        margin-right: 10px;
                    }
                }
                
                h3{
                    color: #005CBF;
                    font-size: 16px;
                    font-family: "Mukta-ExtraBold";
                    -webkit-line-clamp: 1;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                p{
                    margin-top: 12px;
                    color: #3B3B3B;
                    font-size: 14px;
                    line-height: 16.8px;
                    -webkit-line-clamp: 3;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .btn {
                    margin-top: 24px;
                    font-family: "Mukta-ExtraBold";
                    background: #23D2E5;
                    color: #ffffff;
                    padding: 8px 24px;
                    border: 0;
                }
            }
        }
    }
}

.contact-wrap{
    margin-top: 100px;
    .inner-wrap{
        h2{
            text-align: center;
            font-family: "Mukta-ExtraBold";
            color: #005CBF;
            font-size: 56px;
        }

        .item-wrap{
            display: flex;
            flex-wrap: wrap; 
            .item{
                flex: 1;
                margin-top: 40px;
                margin-right: 160px;
                &:nth-child(2n + 2){
                    margin-right: 0;   
                }

                &.contact-info{
                    h2{
                        text-align: left;
                        font-size: 24px;
                        color: #005CBF;
                        font-family: "Mukta-Medium";
                        margin: 24px 0 8px;
                    }

                    p{
                        &.social{
                            a{
                                margin-right: 16px;
                                img{
                                    width: 24px;
                                }
                            }
                        }

                        a{
                            font-family: "Mukta-Medium";
                            color: #6D6D6D;
                            font-size: 24px;
                            i{
                                width: 24px;
                                margin-right: 8px;
                                color: #005CBF;
                                font-size: 20px;
                            }
                        }
                    }
                }

                .input-wrap{
                    width: 100%;
                    margin-bottom: 24px;
                    box-shadow: 0px 0px 6px #0000001C;
                    border-radius: 10px;
                    overflow: hidden;
                    ::-webkit-input-placeholder { 
                        color: #c9c9c9;
                    }
                    
                    :-ms-input-placeholder {
                        color: #c9c9c9;
                    }
                    
                    ::placeholder {
                        color: #c9c9c9;
                    }
                    input,textarea{
                        width: 100%;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 50px;
                        color: #c9c9c9;
                        padding: 16px 18px;
                        font-size: 16px ;
                        border: 0;
                        outline: none;
                        resize: none;
                    }
                }

                .btn{
                    margin-top: 24px;
                    font-family: "Mukta-ExtraBold";
                    background: #23D2E5;
                    color: #ffffff;
                    padding: 12px 54px;
                    border: 0;
                }
            }
        }
    }
}
 

.pools-wrap{
    .search{
        .inner-wrap{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .select-wrap{
                position: relative;
                display: flex;
                align-items: center;
                height: 48px;
                margin-right: 20px;
                &:after {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content: "\f0d7";
                    color: #5A5A5A;
                    font-size: 16px;
                    position: absolute;
                    right: 12px;
                }
                select{
                    border: 0;
                    padding: 14px 32px 14px 14px;
                    color: #5A5A5A;
                    font-family: "Mukta-Medium";
                    outline-color: #005CBF;
                    font-size: 16px;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    appearance: none;
                    background: transparent;
                    position: relative;
                    z-index: 1;
                }
            }

            .input-wrap{
                display: flex;
                width: 100%;
                max-width: 460px;
                .input{
                    flex: 1;
                    
                    position: relative;
                    background: #F1F1F1;
                    border-radius: 10px;
                    overflow: hidden;

                    ::placeholder {
                        color: #C1C1C1;
                        opacity: 1;
                    }
                      
                    :-ms-input-placeholder {
                        color: #C1C1C1;
                    }
                      
                    ::-ms-input-placeholder {
                        color: #C1C1C1;
                    }

                    i{
                        left: 24px;
                        color: #C1C1C1;
                    }

                    input{
                        position: relative;
                        width: 100%;
                        background: transparent;
                        border: 0;
                        outline: none;
                        font-size: 16px;
                        padding: 16px 24px 16px 50px;
                        z-index: 1;
                    }
                }

                .btn{
                    font-weight: bold;
                    margin-left: -12px;
                    padding: 12px 32px;
                    position: relative;
                    z-index: 2;
                    background: #23D2E5;
                    color: #ffffff;
                    border: 0;
                    border-radius: 10px;
                }
            }
        }
    }

    .pools-list{
        margin-top: 64px;
        .inner-wrap{
            //display: flex;
            >div{
                display: inline-block;
                width: 100%;
            }
            .left-wrap{
                flex: 0 0 316px;
                width: 316px;
                float: left;
                h2{
                    font-size: 40px;
                    font-family: "Mukta-ExtraBold";
                    color: #005CBF;
                }

                .filters{
                    margin-top: 24px;
                    >li{
                        margin-bottom: 24px;

                        &:hover{
                            >span{
                                border: 0.5px solid #23D2E5;
                            }
                        }

                        &.open{
                            >span{
                                border: 0.5px solid #23D2E5;
                                &:after {
                                    transform: rotate(180deg);
                                }
                            }

                            .dropdown-wrap{
                                margin-top: 8px;
                                opacity: 1;
                                visibility: visible;
                                height: auto;
                            }
                        }

                        >span{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            box-shadow: 0px 0px 12px #00000017;
                            border-radius: 10px;
                            padding: 12px 48px 12px 16px;
                            font-family: "Mukta-ExtraBold";
                            border: 0.5px solid transparent;
                            color: #5A5A5A;
                            cursor: pointer;
                            &:after {
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                content: "\f0d7";
                                color: #5A5A5A;
                                font-size: 18px;
                                margin-right: -28px;
                                transition: all 0.3s ease;
                            }
                        }

                        .dropdown-wrap{
                            box-shadow: 0px 0px 12px #00000017;
                            padding: 0;
                            margin-top: 0px;
                            opacity: 0;
                            visibility: hidden;
                            height: 0;
                            transition: opacity 1s;
                            .reset-all{
                                padding: 12px 16px 0;
                                color: #23D2E5;
                                font-size: 16px;
                                font-family: "Mukta-ExtraBold";
                                cursor: pointer;
                            }
                            ul{
                                padding: 0px 0px 24px;
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    margin: 16px 8px 0px 16px;
                                    min-width: 80px;
                                    .label-text{
                                        font-size: 16px;
                                        color: #A1A1A1;
                                    } 
                                }
                            }

                            label input[type="checkbox"]+.label-text:before {
                                width: 20px;
                                height: 20px;
                                margin-right: 12px;
                                border-radius: 0;
                                border: solid 2px #a1a1a1;
                            }
                            
                            label input[type="checkbox"]:checked+.label-text:before {
                                border-color: #005cbf;
                                background: #005cbf;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }


            .right-wrap{
                flex: 1;
                float: right;
                width: calc(100% - 348px);
                ul{
                    li{
                        // display: flex;
                        display: inline-block;
                        width: 100%;
                        margin-bottom: 32px;
                        &:last-child{
                            margin-bottom: 0;
                        }



                        .img{
                            flex: 1;
                            width: 50%;
                            height: 512px;
                            float: left;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        }

                        .info{
                            flex: 1;
                            //margin-left: 32px;
                            width: calc(50% - 32px);
                            float: right;
                            
                            h2{
                                color: #005CBF;
                                font-size: 32px;
                                font-family: "Mukta-ExtraBold";
                            }

                            p{
                                display: flex;
                                align-items: center;
                                margin-top: 8px;
                                font-size: 16px;
                                color: #5A5A5A;
                                i{
                                    font-size: 18px;
                                    width: 18px;
                                    margin-right: 10px;
                                }

                                a{
                                    display: flex;
                                    align-items: center;
                                    font-size: 16px;
                                    color: #5A5A5A;
                                    transition: all 0.3s ease;
                                    &:hover{
                                        color: #23D2E5;
                                    }
                                    i{
                                        font-size: 18px;
                                        width: 18px;
                                        margin-right: 10px;
                                    }
                                }
                            }

                            .slider{
                                box-shadow: 0px 0px 6px #00000014;
                                margin: 16px 0;
                                padding: 16px 40px;
                                .item{
                                    text-align: center;
                                    h2{
                                        font-size: 24px;
                                        color: #23D2E5;
                                        font-family: "Mukta-ExtraBold";
                                    }

                                    p{
                                        display: block;
                                        margin-top: 0;
                                        color: #5A5A5A;
                                        font-size: 16px;
                                        span{
                                            margin-right: 10px;
                                            color: #C94046;
                                            font-family: "Mukta-ExtraBold";
                                            sup{
                                                font-size: 16px;
                                                margin-left: -4px;
                                                color: #C94046;
                                            }
                                            b{
                                                font-size: 24px;
                                                vertical-align: middle;
                                            }
                                        }
                                    }
                                }

                                .owl-nav {
                                    width: 100%;
                                    top: calc(50% - 9px);
                                    left: 0;
                                    -webkit-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    position: absolute;

                                    button{
                                        position: absolute;
                                        left: 12px;
                                        font-size: 20px;
                                        color: #5A5A5A;

                                        &:hover{
                                            color: #23d2e5;
                                        }

                                        &.owl-next{
                                            left: initial;
                                            right: 12px;
                                        }
                                    }
                                }
                            }

                            .price{
                                margin-top: 8px;
                                h2{
                                    font-size: 16px;
                                    color: #005CBF;
                                    font-family: "Mukta-ExtraBold";
                                }

                                ul{
                                    display: flex;
                                    margin-top: 8px;
                                    li{
                                        width: auto;
                                        display: initial;
                                        margin-right: 32px;
                                        color: #5A5A5A;
                                        font-family: "Mukta-Medium";
                                        margin-bottom: 0;
                                        span{
                                            color: #3B3B3B;
                                            font-size: 16px;
                                            margin-right: 8px;
                                        }
                                    }
                                }
                            }

                            .btn{
                                font-weight: bold;
                                padding: 14px 24px;
                                margin-top: 32px;
                                background: #23D2E5;
                                color: #ffffff;
                                border: 0;
                                border-radius: 10px;
                            }
                        }
                    }
                }
            }

        }
    }
}

.FacilitySinglePage{
    .image-text{
        .inner-wrap{
            display: flex;
            .img{
                flex: 1;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .text{
                flex: 0.9;
                margin-left: 32px;
                padding-bottom: 24px;
                h2 {
                    color: #005CBF;
                    font-size: 32px;
                    font-family: "Mukta-ExtraBold";
                }

                a:hover {
                    color: #23D2E5;
                }

                p , a{
                    display: flex;
                    align-items: center;
                    margin-top: 8px;
                    font-size: 16px;
                    color: #5A5A5A;
                    transition: all 0.3s ease;
                    &.mt24{
                        margin-top: 24px;
                    }


             
                    i {
                        font-size: 18px;
                        width: 18px;
                        margin-right: 10px;
                    }
                }

                .price {
                    margin-top: 24px;
                    h2 {
                        font-size: 16px;
                        color: #005CBF;
                        font-family: "Mukta-ExtraBold";
                    }

                    ul {
                        display: flex;
                        margin-top: 8px;
                        li {
                            margin-right: 32px;
                            color: #5A5A5A;
                            font-family: "Mukta-Medium";
                            margin-bottom: 0;
                            span {
                                color: #3B3B3B;
                                font-size: 16px;
                                margin-right: 8px;
                            }
                        }
                    }
                }
            }
        }
    }

    .acilitySinglePage-text{
        margin-top: 40px;
        p{
            color: #5A5A5A;
            font-size: 16px;
            list-style: 24px;
        }
    }
}



.top-pools{
    margin-top: 100px;
    .inner-wrap{
        >h2{
            text-align: center;
            font-family: "Mukta-ExtraBold";
            color: #005CBF;
            font-size: 56px;
        }

        .slider{
            margin-top: 40px;
            padding: 0 120px;
            .owl-nav {
                width: 100%;
                top: 258px;
                left: 0;
                position: absolute;
                button {
                    position: absolute;
                    left: 0px;
                    padding: 0;
                    width: 24px;
                    height: 24px;
                    background: #A1A1A1;
                    color: #FFFFFF;
                    font-size: 14px;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;

                    &:hover {
                        background: #005cbf;
                    }
                    &.owl-next {
                        left: initial;
                        right: 0px;
                    }
                }
            }
            .item{
                .img{
                    width: 100%;
                    height: 444px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .info{
                    margin-top: 24px;
                    h2{
                        color: #005CBF;
                        font-size: 32px;
                        font-family: "Mukta-ExtraBold";
                    }

                    p{
                        display: flex;
                        align-items: center;
                        margin-top: 8px;
                        font-size: 16px;
                        color: #5A5A5A;
                        i{
                            font-size: 18px;
                            width: 18px;
                            margin-right: 10px;
                        }

                        a{
                            display: flex;
                            align-items: center;
                            font-size: 16px;
                            color: #5A5A5A;
                            transition: all 0.3s ease;
                            &:hover{
                                color: #23D2E5;
                            }
                            i{
                                font-size: 18px;
                                width: 18px;
                                margin-right: 10px;
                            }
                        }
                    }

                    .TopPoolTemperature{
                        margin-top: 8px;
                        h2{
                            font-size: 24px;
                            color: #23D2E5;
                            font-family: "Mukta-ExtraBold";
                        }

                        p{
                            display: block;
                            margin-top: 0;
                            color: #5A5A5A;
                            font-size: 16px;
                            span{
                                margin-right: 10px;
                                color: #C94046;
                                font-family: "Mukta-ExtraBold";
                                sup{
                                    font-size: 16px;
                                    margin-left: -4px;
                                    color: #C94046;
                                }
                                b{
                                    font-size: 24px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    .price{
                        margin-top: 8px;
                        h2{
                            font-size: 16px;
                            color: #005CBF;
                            font-family: "Mukta-ExtraBold";
                        }

                        ul{
                            display: flex;
                            margin-top: 8px;
                            li{
                                margin-right: 32px;
                                color: #3B3B3B;
                                font-family: "Mukta-Medium";
                                
                                margin-bottom: 0;
                                span{
                                    font-size: 16px;
                                    margin-right: 8px;
                                }
                            }
                        }
                    }

                    .btn{
                        font-weight: bold;
                        padding: 14px 24px;
                        margin-top: 24px;
                        background: #23D2E5;
                        color: #ffffff;
                        border: 0;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

.available-pools{
    margin-top: 40px;   
    .inner-wrap{
        >h2{
            font-size: 24px;
            color: #005CBF;
            font-family: "Mukta-ExtraBold";
            text-transform: uppercase;
        }

        .slider{
            margin-top: 24px;
            .img{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 310px;
            }

            .info{
                text-align: center;
                padding: 24px 8px 0;
                h2{
                    color: #23D2E5;
                    font-size: 21px;
                    font-family: "Mukta-ExtraBold";
                }

                .temperature{
                    margin-top: 8px;
                    font-family: "Mukta-ExtraBold";
                    font-size: 14px;
                    sup{
                        font-size: 10px;
                    }
                    &.red1{
                        color: #C94046;
                        sup{
                            color: #C94046;
                        }
                    }
                    &.red2{
                        color: #8d4144;
                        sup{
                            color: #8d4144;
                        }
                    }
                    &.red3{
                        color: #ff8797;
                        sup{
                            color: #ff8797;
                        }
                    }
                }

                p{
                    margin: 10px 0 24px;
                    font-size: 14px;
                    color: #5A5A5A;
                }

                span{
                    display: block;
                    font-size: 16px;
                    color: #5A5A5A;
                }
            }
            .owl-nav {
                position: absolute;
                top: -56px;
                right: 0;

                button {
                    padding: 0;
                    width: 24px;
                    height: 24px;
                    background:#A1A1A1;
                    color: #FFFFFF;
                    margin-left: 16px;
                    font-size: 14px;
                    transition: all 0.3s ease;
                    &:hover{
                        background: #005cbf;
                    }
                }
            }
        }
    }
}


.BlogSinglePost{
    .image-text{
        .inner-wrap{
            display: flex;
            .img{
                flex: 1;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
    
            .text{
                flex: 0.9;
                margin-left: 32px;
                padding-bottom: 120px;
                h2{
                    margin-bottom: 12px;
                    font-size: 32px;
                    color: #005CBF;
                    font-family: "Mukta-ExtraBold";
                }
    
                p{
                    margin-bottom: 24px;
                    color: #5A5A5A;
                    font-size: 16px;
                    
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .BlogSinglePost-text{
        margin-top: 32px;
        .inner-wrap{
            h2{
                margin-bottom: 12px;
                font-size: 32px;
                color: #005CBF;
                font-family: "Mukta-ExtraBold";
            }

            p{
                margin-bottom: 24px;
                color: #5A5A5A;
                font-size: 16px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }

    .BlogSinglePost-images{
        margin-top: 32px;
        .inner-wrap{
            display: flex;
            flex-wrap: wrap;
            .img{
                flex: 0 0 calc(25% - 24px);
                height: 316px;
                margin-right: 32px;
                margin-bottom: 32px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                &:nth-child(4n + 4){
                    margin-right: 0;
                }
            }
        }
    }

    .BlogSinglePost-images-text{
        margin-top: 32px;
        .inner-wrap{
            display: flex;
            flex-wrap: wrap;
            .images{
                display: flex;
                flex-wrap: wrap;
                flex: 1;
                .img{
                    flex: 0 0 calc(50% - 16px);
                    height: 316px;
                    margin-right: 32px;
                    margin-bottom: 32px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
    
                    &:nth-child(2n + 2){
                        margin-right: 0;
                    }
                }
            }

            .text{
                flex: 1;
                margin-left: 32px;
                p{
                    margin-bottom: 24px;
                    color: #5A5A5A;
                    font-size: 16px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .like-article{
        .inner-wrap{
            h2{
                font-size: 24px;
                color: #005CBF;
                font-family: "Mukta-ExtraBold";
                text-transform: uppercase;
            }

            .btn-wrap{
                margin-top: 32px;
                display: flex;
                a{
                    margin-right: 32px;
                    padding-left: 43px;
                    display: flex;
                    position: relative;
                    span{
                        border-radius: 6px;
                        padding: 8px 44px 8px 24px;
                        margin-left: -8px;
                        border: 0;
                        color: #ffffff;
                    }
                    &.facebook-btn{
                        span{
                            background: #1B3897;
                            
                        }
                    }
                    &.twitter-btn{
                        span{
                            background: #00B1FF;
                        }
                    }
                    &.instagram-btn{
                        span{
                            background: #FF6EAC;
                        }
                        
                    }
                    &.linkedin-btn{
                        span{
                            background: #008BC8;
                        }
                    }
                    img{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 43px;
                        height: 100%;
                    }
                }
            }
        }
    }
}









.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000008;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.6);
    display: none;


    .dialog {
        max-width: 664px;
        width: calc(100% - 32px);
        box-sizing: border-box;
        margin: 48px auto;
        display: flex;
        align-items: center;
        min-height: calc(100% - (96px));
    }


    .form-box {
        width: 100%;
        position: relative;
        z-index: 1;


        >.close-popup {
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 6px;
            left: auto;
            top: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            color:#5A5A5A;

            &:hover{
                color: #005CBF;
            }
        }
 


        .form-box-wrap {
            background: #fff;
            padding: 16px;

            h2{
                font-size: 32px;
                color: #005CBF;
                font-family: "Mukta-ExtraBold";
            }

            .chart{
                margin-top: 24px;
                h2{
                    color: #5A5A5A;
                    font-size: 16px; 
                }

                .chart-ul{
                    position: relative;
                    max-width: 500px;
                    margin-left: 64px;
                    margin-top: 24px;
                    border-bottom: #d1d1d1 solid 1px;
                    ul{
                        display: flex;
                        width: 284px;
                        margin: auto;
                        &.temp-back{
                            top: 0;
                            li{
                                &:nth-child(1){span{height: 8.75px;}}
                                &:nth-child(2){span{height: 17.5px;}}
                                &:nth-child(3){span{height: 26.25px;}}
                                &:nth-child(4){span{height: 35px;}}
                                &:nth-child(5){span{height: 43.75px;}}
                                &:nth-child(6){span{height: 52.5px;}}
                                &:nth-child(7){span{height: 61.25px;}}
                                &:nth-child(8){span{height: 70px;}}
                                &:nth-child(9){span{height: 78.75px;}}
                                &:nth-child(10){span{height: 87.5px;}}
                                &:nth-child(11){span{height: 96.25px;}}
                                &:nth-child(12){span{height: 105px;}}
                                &:nth-child(13){span{height: 113.75px;}}
                                &:nth-child(14){span{height: 122.5px;}}
                                &:nth-child(15){span{height: 131.25px;}}
                                &:nth-child(16){span{height: 140px;}}
                                &:nth-child(17){span{height: 130.9px;}}
                                &:nth-child(18){span{height: 138.6px;}}

                                &.temp1.active{span{background: #8D4144;}}
                                &.temp2.active{span{background: #C94046;}}
                                &.temp3.active{span{background: #FF8797;}}
                                &.temp4.active{span{background: #70869E;}}
                                &.temp5.active{span{background: #23D2E5;}}
                            }
                        }

                        li{
                            display: flex;
                            align-items: flex-end;
                            position: relative;
                            flex: 0 0 14px;
                            height: 162px;
                            margin-right: 4px;
                            background: #F5F5F5;
                            border-radius: 10px 10px 0px 0px;
                            &:last-child{
                                margin-right: 0;
                            }

                            span{
                                background: #e0e0e0;
                                border-radius: 10px 10px 0px 0px;
                                display: block;
                                width: 100%;
                            }
                        }
                    }
                }

                .min-max-temp{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 8px;
                    max-width: 500px;
                    margin-left: 64px;
                    font-size: 14px;
                    color: #5A5A5A;
                    span{
                        font-family: "Mukta-ExtraBold";
                        color: #CBCBCB;
                        margin-left: 8px;   
                        text-decoration: underline;
                    }
                }

                .temperature-guide{
                    margin-top: 32px;
                    h2{
                        font-family: "Mukta-ExtraBold";
                        color: #5A5A5A;
                        font-size: 16px; 
                    }

                    ul{
                        li{
                            margin-top: 8px;
                            color: #005CBF;
                            transition: all 0.3s ease;
                            cursor: pointer;
                            sup{color: #005CBF;}

                            &.temp1.active{
                                color: #8D4144;
                                sup{color: #8D4144;}
                            }
                            &.temp2.active{
                                color: #C94046;
                                sup{color: #C94046;}
                            }
                            &.temp3.active{
                                color: #FF8797;
                                sup{color: #FF8797;}
                            }
                            &.temp4.active{
                                color: #70869E;
                                sup{color: #70869E;}
                            }
                            &.temp5.active{
                                color: #23D2E5;
                                sup{color: #23D2E5;}
                            }
                        }
                    }
                }
            }
        }
    }

    .close-popup {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}









































footer{
    margin-top: 100px;
    background: #F2F2F2;
    .inner-wrap{
        padding: 64px 0 ;
        .footer-wrap{
            display: flex;
            align-items: center;
            .logo{
                width: 100%;
                max-width: 300px;
                a{
                    img{
                        width: 100%;
                    }
                }
            }

            .item-wrap{
                display: flex;
                flex: 1;
                margin-left: 48px;
                .item{
                    flex: 1;
                    h2{
                        color: #5A5A5A;
                        font-family: "Mukta-ExtraBold";
                        font-size: 16px;
                        text-transform: uppercase;
                    }

                    ul{
                        margin-top: 16px;
                        li{
                            margin-top: 8px;
                            list-style: none;
                            &.social{
                                a{
                                    margin-right: 16px;
                                    img{
                                        width: 24px;
                                    }
                                }
                            }
                            a{
                                font-size: 16px;
                                color: #5A5A5A;
                                i{
                                    width: 20px;
                                    font-size: 16px;
                                    margin-right: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

 