@font-face {
    src: url("../../fonts/Mukta-Bold.ttf");
    font-family: "Mukta-Bold";
}
@font-face {
    src: url("../../fonts/Mukta-ExtraBold.ttf");
    font-family: "Mukta-ExtraBold";
}
@font-face {
    src: url("../../fonts/Mukta-ExtraLight.ttf");
    font-family: "Mukta-ExtraLight";
}
@font-face {
    src: url("../../fonts/Mukta-Light.ttf");
    font-family: "Mukta-Light";
}
@font-face {
    src: url("../../fonts/Mukta-Medium.ttf");
    font-family: "Mukta-Medium";
}
@font-face {
    src: url("../../fonts/Mukta-Regular.ttf");
    font-family: "Mukta-Regular";
}
@font-face {
    src: url("../../fonts/Mukta-SemiBold.ttf");
    font-family: "Mukta-SemiBold";
}
 