<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/css/fonts.css">
        <link rel="stylesheet" href="../css/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../css/sass/main.css">
        <link rel="stylesheet" href="../css/sass/responsive.css">
        <!-- <link rel="stylesheet" href="../css/css/fullpage.css"> -->
    </head>
    
    <body>
        <!-- Start Header -->
        <header class="navigation-wrap">
            <div class="inner-wrap">
                <div class="menu">
                    <div class="logo">
                        <a href=""><img src="../img/logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="">Temperature</a></li> 
                        <li><a href="">Waterslides/Fun</a></li> 
                        <li><a href="">Pool Type</a></li> 
                        <li><a href="">Blog</a></li> 
                        <li><a href="">Contact</a></li> 
                    </ul>
                </div> 
            </div>
        </header>
        <!-- End Header -->

        <main>

            <div class="BlogSinglePost">
                <div class="image-text">
                    <div class="inner-wrap">
                        <div class="img" style="background-image: url(../img/img12.png);"></div>
                        <div class="text">
                            <h2>Expanding your fitness possibilities the painless way.</h2>
                            <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                            <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                        </div>
                    </div>
                </div>

                <div class="BlogSinglePost-text">
                    <div class="inner-wrap">
                        <h2>Your therapy pool flexes to you.</h2>
                        <p>With year-round access and an extensive range of accessibility and exercise options, Endless Pools brings the benefits of home aquatic therapy to you. Our products offer full temperature control and customizable sizing, so they can adapt to your environment and maximize your comfort. Your access to relief is no longer limited by the hassle of a commute, shortage of time, lack of privacy, or poor pool conditions. You are free to soak up the benefits from home, all year long.</p>
                        <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                    </div>
                </div>

                <div class="BlogSinglePost-images">
                    <div class="inner-wrap">
                        <div class="img" style="background-image: url(../img/img10.png);"></div>
                        <div class="img" style="background-image: url(../img/img11.png);"></div>
                        <div class="img" style="background-image: url(../img/img12.png);"></div>
                        <div class="img" style="background-image: url(../img/img13.png);"></div>
                    </div>
                </div>

                <div class="BlogSinglePost-text mt0">
                    <div class="inner-wrap">
                        <p>With year-round access and an extensive range of accessibility and exercise options, Endless Pools brings the benefits of home aquatic therapy to you. Our products offer full temperature control and customizable sizing, so they can adapt to your environment and maximize your comfort. Your access to relief is no longer limited by the hassle of a commute, shortage of time, lack of privacy, or poor pool conditions. You are free to soak up the benefits from home, all year long.</p>
                        <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                        <p>With year-round access and an extensive range of accessibility and exercise options, Endless Pools brings the benefits of home aquatic therapy to you. Our products offer full temperature control and customizable sizing, so they can adapt to your environment and maximize your comfort. Your access to relief is no longer limited by the hassle of a commute, shortage of time, lack of privacy, or poor pool conditions. You are free to soak up the benefits from home, all year long.</p>
                    </div>
                </div>

                <div class="BlogSinglePost-images-text">
                    <div class="inner-wrap">
                        <div class="images">
                            <div class="img" style="background-image: url(../img/img10.png);"></div>
                        <div class="img" style="background-image: url(../img/img11.png);"></div>
                        </div>
                        <div class="text">
                            <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                            <p>Regular aquatic exercise is proven to increase flexibility, improve balance, and strengthen muscles. It can be a physical game-changer for those who find dry-land exercise too painful. The natural properties of water make fluid, low-impact movement possible, and that opens whole new avenues of activity to explore from the convenience of your home.</p>
                        </div>
                    </div>
                </div>

                <div class="like-article">
                    <div class="inner-wrap">
                        <h2>Like this article? Share!</h2>
                        <div class="btn-wrap">
                            <a href="" class="facebook-btn"><img src="../img/facebook1.svg" alt=""> <span>Share on Facebook</span></a>
                            <a href="" class="twitter-btn"><img src="../img/twitter1.svg" alt=""> <span>Share on Twitter</span></a>
                            <a href="" class="instagram-btn"><img src="../img/instagram1.svg" alt=""> <span>Share on Instagram</span></a>
                            <a href="" class="linkedin-btn"><img src="../img/linkedin1.svg" alt=""> <span>Share on Linkedin</span></a>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="blog-wrap">
                <div class="inner-wrap">
                    <h2>More interested posts</h2>
                    <div class="item-wrap">
                        <div class="item">
                            <h2><i class="fas fa-clock"></i>1h ago Gary NG</h2>
                            <div class="img" style="background-image: url(../img/img10.png);"></div>
                            <h3>Why is Pool Temperature Important?</h3>
                            <p>Have you ever jumped into a nice, cool swimming pool on a super-hot day? It’s either refreshing or a nightmarish shock to your system.</p>
                            <button class="btn">View More</button>
                        </div>
                        <div class="item">
                            <h2><i class="fas fa-clock"></i>1h ago Gary NG</h2>
                            <div class="img" style="background-image: url(../img/img11.png);"></div>
                            <h3>Why is Pool Temperature Important?</h3>
                            <p>Have you ever jumped into a nice, cool swimming pool on a super-hot day? It’s either refreshing or a nightmarish shock to your system.</p>
                            <button class="btn">View More</button>
                        </div>
                        <div class="item">
                            <h2><i class="fas fa-clock"></i>1h ago Gary NG</h2>
                            <div class="img" style="background-image: url(../img/img12.png);"></div>
                            <h3>Why is Pool Temperature Important?</h3>
                            <p>Have you ever jumped into a nice, cool swimming pool on a super-hot day? It’s either refreshing or a nightmarish shock to your system.</p>
                            <button class="btn">View More</button>
                        </div>
                        <div class="item">
                            <h2><i class="fas fa-clock"></i>1h ago Gary NG</h2>
                            <div class="img" style="background-image: url(../img/img13.png);"></div>
                            <h3>Why is Pool Temperature Important?</h3>
                            <p>Have you ever jumped into a nice, cool swimming pool on a super-hot day? It’s either refreshing or a nightmarish shock to your system.</p>
                            <button class="btn">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-wrap">
                <div class="inner-wrap">
                    <h2>Contact Us</h2>
                    <div class="item-wrap">
                        <div class="item">
                            <form action="">
                                <div class="input-wrap">
                                    <input type="text" placeholder="First name, last name">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="input-wrap">
                                    <textarea name="" id="" cols="30" rows="8" placeholder="Your text here"></textarea>
                                </div>
                                <button class="btn">Send</button>
                            </form>
                        </div>
                        <div class="item contact-info">
                            <h2>Address</h2>
                            <p><a href=""><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet</a></p>
                            <h2>Call Us</h2>
                            <p><a href=""><i class="fas fa-phone"></i>+1 202 555 0156</a></p>
                            <h2>Follow us</h2>
                            <p class="social">
                                <a href=""><img src="../img/facebook.svg" alt=""></a>
                                <a href=""><img src="../img/twitter.svg" alt=""></a>
                                <a href=""><img src="../img/instagram.svg" alt=""></a>
                                <a href=""><img src="../img/linkedin.svg" alt=""></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        

            

        </main>

        <footer>
            <div class="inner-wrap">
                <div class="footer-wrap">
                    <div class="logo">
                        <a href=""><img src="../img/logo1.png" alt=""></a>
                    </div>
                    <div class="item-wrap">
                        <div class="item">
                            <h2>ABOUT</h2>
                            <ul>
                                <li><a href="">Main</a></li>
                                <li><a href="">Price</a></li>
                                <li><a href="">Version history</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h2>For clients</h2>
                            <ul>
                                <li><a href="">Documentation</a></li>
                                <li><a href="">Pre-requisites</a></li>
                                <li><a href="">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h2>Contacts</h2>
                            <ul>
                                <li><a href=""><i class="fas fa-envelope"></i> Lorem ipsum dolor sit</a></li>
                                <li><a href=""><i class="fas fa-map-marker-alt"></i>Lorem ipsum</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <h2>Techsupport</h2>
                            <ul>
                                <li><a href=""><i class="fas fa-envelope"></i> Lorem ipsum dolor sit</a></li>
                                <li class="social">
                                    <a href=""><img src="../img/facebook.svg" alt=""></a>
                                    <a href=""><img src="../img/twitter.svg" alt=""></a>
                                    <a href=""><img src="../img/instagram.svg" alt=""></a>
                                    <a href=""><img src="../img/linkedin.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
        <script type="text/javascript" src="../js/slimscroll.min.js"></script>
        <script type="text/javascript" src="../js/fullpage.js"></script>
    </body>
</html>
