<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "polytech";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sqlType = "SELECT * FROM `type`";
$resultType = $conn->query($sqlType);


$sql = "SELECT * FROM `blog`";
$result = $conn->query($sql);

?>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/css/fonts.css">
    <link rel="stylesheet" href="../css/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/sass/main.css">
    <link rel="stylesheet" href="../css/sass/responsive.css">
    <link rel="stylesheet" href="../css/css/fullpage.css"> 
</head>

<body>
    <!-- Start Header -->
    <header class="navigation-wrap">
        <div class="inner-wrap">
            <div class="menu">
                <div class="logo">
                    <a href=""><img src="../img/logo.png" alt=""></a>
                </div>
            </div> 
        </div>
    </header>
    <!-- End Header -->


    <div id="fullpage">
        <section class="page1 page">
            <div class="inner-page" style="background-image: url(../img/img1.png);">
                <div class="inner-wrap">
                    <div class="title">The Best <span>Pools</span></div>
                    <p>Where would you like to Swim</p> 

                
            </div>
        </section>

        <section class="page2 page">
            <div class="inner-page" style="background-image: url(../img/img2.png);">
                <div class="inner-wrap">
                    <div class="title">Coming soon - Top 10 warmest Pools in Calgary</div>
                    <p>This summer only we'll be doing maintenance and/or repairs for any swimming pool, residential or commercial, at a sizable, 20% courtesy</p> 
                </div>
            </div>
        </section>

        <section class="page3 page">
            <div class="inner-page" style="background-image: url(../img/img3.png);">
                <div class="inner-wrap">
                    <div class="title1">coming soon!</div>
                    <div class="title2">Real time lake temperatures</div>
                </div>
            </div>
        </section>

        <section class="page4 page">
            <div class="inner-page" style="background-image: url(../img/img4.png);">
                <div class="inner-wrap">
                    <div class="title">What is the perfect swimming pool water temperature?y</div>
                    <p>This summer only we'll be doing maintenance and/or repairs for any swimming pool, residential or commercial, at a sizable, 20% courtesy</p> 
                </div>
            </div>

            <div class="page-content">
                <div class="inner-wrap">
                    <div class="text-image">
                        <div class="item-wrap">
                            <div class="item">
                                <div class="text">
                                    <h2>Find Your Sweet Spot</h2>
                                    <span>Keeping Costs Down and Water Temperature Up</span>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                                </div>
                                <div class="image" style="background-image: url(../img/img6.png);"></div>
                            </div>

                            <div class="item">
                                <div class="text">
                                    <h2>Swimming Pool Water Sliders</h2>
                                    <span>Keeping Costs Down and Water Temperature Up</span>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                                </div>
                                <div class="image" style="background-image: url(../img/img7.png);"></div>
                            </div>
                        </div>
                    </div>

                    <div class="types-pool">
                        <div class="inner-wrap">
                            <h2>Types of Swimming Pool</h2>
                            <div class="item-wrap">
                                  <?php   
                                 while($rowType = $resultType->fetch_assoc()) { ?>
                                  <div class="item">
                                    <div class="img" style="background-image: url(../img/<?=$rowType["img"]?>)"></div>
                                    <h3><?=$rowType["title"]?></h3>
                                    <p><?=$rowType["text"]?></p>
                                 </div>
                            <?php } ?>
                            </div>
                        </div>
                    </div>

                    <div class="blog-wrap">
                        <div class="inner-wrap">
                            <h2>Blog</h2>
                            <div class="item-wrap">
                                <?php   
                                 while($row = $result->fetch_assoc()) { ?>
                                         <div class="item">
                                    <h2><i class="fas fa-clock"></i><?=$row["time"]?></h2>
                                    <div class="img" style="background-image: url(../img/<?=$row["img"]?>);"></div>
                                    <h3><?=$row["title"]?></h3>
                                    <p><?=$row["description"]?></p>
                                </div>
                                 <?php   }?>
                            </div>
                        </div>
                    </div>

                 
            </div>


            <footer>
                <div class="inner-wrap">
                    <div class="footer-wrap">
                        <div class="logo">
                            <a href=""><img src="../img/logo1.png" alt=""></a>
                        </div>
                        
                        <div class="item-wrap">
                            <div class="item">
                                <h2>ABOUT</h2>
                                <ul>
                                    <li><a href="">Main</a></li>
                                    <li><a href="">Price</a></li>
                                    <li><a href="">Version history</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <h2>For clients</h2>
                                <ul>
                                    <li><a href="">Documentation</a></li>
                                    <li><a href="">Pre-requisites</a></li>
                                    <li><a href="">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <h2>Contacts</h2>
                                <ul>
                                    <li><a href=""><i class="fas fa-envelope"></i> Lorem ipsum dolor sit</a></li>
                                    <li><a href=""><i class="fas fa-map-marker-alt"></i>Lorem ipsum</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <h2>Techsupport</h2>
                                <ul>
                                    <li><a href=""><i class="fas fa-envelope"></i> Lorem ipsum dolor sit</a></li>
                                    <li class="social">
                                        <a href=""><img src="../img/facebook.svg" alt=""></a>
                                        <a href=""><img src="../img/twitter.svg" alt=""></a>
                                        <a href=""><img src="../img/instagram.svg" alt=""></a>
                                        <a href=""><img src="../img/linkedin.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/slimscroll.min.js"></script>
    <script type="text/javascript" src="../js/fullpage.js"></script>

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
            sectionSelector: '.page',
            scrollOverflow: true,
            navigation: true,

            afterLoad: function(anchor, index){
                console.log(index)
                if(index == 4){
                        $('#fp-nav').addClass('black-nav');
                    }else{
                        $('#fp-nav').removeClass('black-nav');
                    }
                }
            });
        });
    </script>
</body>

</html>